# canpass-login-androidapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cryptobadge/oauth2/: AuthStateManager.java  Configuration.java  DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_rounded_textview.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
